diff --git a//Model/ConfigurableAttributeData.php b//Model/ConfigurableAttributeData.php
index 7b2cabc7888..8f693dcdf1c 100644
--- a//Model/ConfigurableAttributeData.php
+++ b//Model/ConfigurableAttributeData.php
@@ -37,7 +37,7 @@ class ConfigurableAttributeData
                     'code' => $productAttribute->getAttributeCode(),
                     'label' => $productAttribute->getStoreLabel($product->getStoreId()),
                     'options' => $attributeOptionsData,
-                    'position' => $attribute->getPosition(),
+                    'position' => $productAttribute->getPosition(),
                 ];
                 $defaultValues[$attributeId] = $this->getAttributeConfigValue($attributeId, $product);
             }
