Issue: 'name', 'is_active', and 'product_count' data is missing (null) from the /rest/all/V1/categories endpoint
Reported in: 2.3.2

diff --git a/Model/Category/Tree.php b/Model/Category/Tree.php
index 0a9cb25..608bc52 100644
--- a/Model/Category/Tree.php
+++ b/Model/Category/Tree.php
@@ -98,7 +98,7 @@ class Tree
         $node = $categoryTree->loadNode($nodeId);
         $node->loadChildren();
         $this->prepareCollection();
-        $this->categoryTree->addCollectionData($this->categoryCollection);
+        $categoryTree->addCollectionData($this->categoryCollection);
         return $node;
     }

